# bizleap-hr

./: .gitignore  Com.txt  CompanyData.txt  Emp.txt  EmployeeData.txt  EmployeeServiceImpl.java  build.sh  classpath.txt  company.txt  employee.txt  fileToFix  log4j.properties  test.sh
bizleap-commons/: pom.xml
bizleap-commons/bizleap-domain/: pom.xml
bizleap-commons/bizleap-domain/src/main/java/com/bizleap/commons/domain/entity/: AbstractEntity.java  Address.java  Company.java  CompanyBuilder.java  Department.java  Employee.java  EmployeeBuilder.java  Entity.java  Error.java  ErrorCollection.java  ErrorCollector.java  Job.java  LoadingError.java  Location.java  Position.java
bizleap-commons/bizleap-domain/src/main/java/com/bizleap/commons/domain/enums/: EntityStatus.java  EntityType.java
bizleap-commons/bizleap-domain/src/main/java/com/bizleap/commons/domain/exception/: ServiceUnavailableException.java
bizleap-commons/bizleap-domain/src/main/java/com/bizleap/commons/domain/utils/: Printer.java
bizleap-commons/bizleap-domain/src/main/java/com/bizleap/domains/entity/: Company.java  Employee.java  Entity.java
bizleap-commons/bizleap-domain/src/main/resources/: log4j.properties
bizleap-commons/bizleap-utils/: pom.xml
bizleap-commons/bizleap-utils/src/main/java/com/bizleap/commons/utils/: BizLeapUtils.java  Parser.java
bizleap-hr/: pom.xml
bizleap-hr/bizleap-internhr-application/: pom.xml
bizleap-hr/bizleap-internhr-application/src/main/java/com/bizleap/clb/application/config/: AppConfig.java  CoreConfig.java  PropertiesLoader.java  RepositoryConfig.java  WebAppInitializer.java  WebConfig.java
bizleap-hr/bizleap-internhr-application/src/main/java/com/bizleap/internhr/application/config/: AppConfig.java  CoreConfig.java  PropertiesLoader.java  RepositoryConfig.java  WebAppInitializer.java  WebConfig.java
bizleap-hr/bizleap-internhr-application/src/main/resources/: application.properties  applicationContext.xml  database.properties  log4j.properties
bizleap-hr/bizleap-internhr-application/src/main/webapp/WEB-INF/pages/: content.html  detail.html  index.html
bizleap-hr/bizleap-internhr-application/src/main/webapp/resources/css/: formdesign.css  jquery-ui.css  shwepazon.css  spin.css
bizleap-hr/bizleap-internhr-application/src/main/webapp/resources/js/: Copy of shwepazon.js  changeDetection.js  login.js  menu.js  monthlyBonus.js  newprocess.js  permission.js  purchase_order.js  return.js  salary.js  salaryreport.js  sales.js  shwepazon.js
bizleap-hr/bizleap-internhr-application/src/main/webapp/resources/js/ui/: index.html  jquery-ui.js
bizleap-hr/bizleap-loader/: pom.xml
bizleap-hr/bizleap-loader/src/main/java/com/bizleap/hr/config/: AppConfig.java  CoreConfig.java  RepositoryConfig.java
bizleap-hr/bizleap-loader/src/main/java/com/bizleap/hr/loader/: AddressSaver.java  AssociationMapper.java  CompanySaver.java  DataLoader.java  DataLoaderImpl.java  DataManager.java  DataManagerImpl.java  DepartmentSaver.java  EmployeeSaver.java  ErrorCollector.java  ErrorHandler.java  FileLoader.java  FileLoaderImpl.java  JobSaver.java  LocationSaver.java  PositionSaver.java
bizleap-hr/bizleap-loader/src/main/java/com/bizleap/hr/loader/impl/: AddressSaverImpl.java  AssociationMapperImpl.java  CompanySaverImpl.java  DataLoaderImpl.java  (+9 more)
bizleap-hr/bizleap-loader/src/main/resources/: application.properties  company.txt  database.properties  hibernateContext.xml  log4j.properties  log4j.properties.txt
bizleap-hr/bizleap-loader/src/resources/: applicationContext.xml  hibernateContext.xml
bizleap-hr/bizleap-loader/src/test/java/com/bizleap/hr/loader/: AddressTest.java  DataManagerTest.java  DepartmentTest.java  EmployeeTest.java  Hello.java  JobTest.java  LocationTest.java  PositionTest.java
bizleap-hr/bizleap-loader/src/test/resources/: application.properties  applicationContext.xml  database.properties  employee.txt  hibernateContext.xml  log4j.properties
bizleap-hr/bizleap-service/: pom.xml
bizleap-hr/bizleap-service/src/main/java/com/bizleap/hr/controller/: AbstractController.java  AddressController.java  DepartmentController.java  DetailController.java  EmployeeController.java  HomeController.java  JobController.java  LocationController.java  PositionController.java
bizleap-hr/bizleap-service/src/main/java/com/bizleap/hr/service/: CompanyService.java  CompanyServiceJDBC.java  EmployeeService.java  EmployeeServiceJDBC.java  JDBCService.java  Saver.java  SaverJDBC.java
bizleap-hr/bizleap-service/src/main/java/com/bizleap/service/: AbstractService.java  AddressService.java  CompanyServicce.java  CompanyService.java  CompanyServiceJDBC.java  DataService.java  DepartmentService.java  EmployeeService.java  EmployeeServiceJDBC.java  JDBCService.java  JobService.java  LocationService.java  PositionService.java  Saver.java  SaverJDBC.java
bizleap-hr/bizleap-service/src/main/java/com/bizleap/service/Impl/: CompanyServiceImpl.java  CompanyServiceJDBCImpl.java  EmployeeServiceImpl.java  EmployeeServiceJDBCImpl.java  JDBCServiceImpl.java  SaverImpl.java  SaverJDBCImpl.java
bizleap-hr/bizleap-service/src/main/java/com/bizleap/service/dao/: AbstractDao.java  CompanyDao.java  EmployeeDao.java
bizleap-hr/bizleap-service/src/main/java/com/bizleap/service/impl/: AbstractServiceImpl.java  AddressServiceImpl.java  AddressServiceImpl2.java  CompanyServiceImpl.java  CompanyServiceJDBCImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EmployeeServiceJDBCImpl.java  JDBCServiceImpl.java  JobServiceImpl.java  LocationServiceImpl.java  PositionServiceImpl.java  SaverImpl.java  SaverJDBCImpl.java
bizleap-hr/bizleap-service/src/main/resources/: log4j.properties
bizleap-hr/bizleap-service/src/test/java/com/bizleap/hr/service/: CompanyServiceImplTest.java  CompanyServiceJDBCImplTest.java  EmployeeServiceImplTest.java  EmployeeServiceJDBCImplTest.java  ServiceJDBCTest.java  ServiceTest.java
bizleap-hr/bizleap-service/src/test/resources/: application.properties  hibernateContext.xml  log4j.properties  log4j.properties.txt
bizleap-superpom/: pom.xml
(+75 files in other folders)
