# To change the path
log=/home/ec2-user/bizleap/hr/bizleap/logs

log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout			=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target	=System.out
log4j.appender.stdout.layout	=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log-in log
log4j.appender.loginLog			=org.apache.log4j.RollingFileAppender
# File Name
log4j.appender.loginLog.File	=${log}/interHr.log
log4j.appender.loginLog.layout	=org.apache.log4j.PatternLayout
log4j.appender.loginLog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}- %m %n
