<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bizleap</groupId>
    <artifactId>super-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.bizleap.commons</groupId>
  <artifactId>bizleap-commons</artifactId>
  <packaging>pom</packaging>
  <description>bizleap-commons</description>

  <modules>
     <module>bizleap-domain</module>
     <module>bizleap-utils</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
