application.path=D:/bizleap-workspace/bizleap-project/data_file
application.name=Human Resource Manager
application.id=bizleaphrmmm
tenant.id=bizleap
tenant.name=BizLeap
license.duration=5000
license.expiration.date=12/30/2016
application.data.directory=E:\\BizleapProject