application.name=BizLeap Collabaration
application.id=bizleapclb
tenant.id=bizleap
tenant.name=BizLeap
license.duration=5000
license.expiration.date=12/30/2019
application.data.directory=/home/ec2-user/bizleap
application.root.directory=
#application.root.directory=/home/ec2-user/bizleap/clb
web.root.directory=
#web.root.directory=/home/ec2-user/applications/apache-tomcat-8.0.33/webapps/ROOT/bizleap
web.attachment.directory= 
#web.attachment.directory=/home/ec2-user/applications/apache-tomcat-8.0.33/webapps/ROOT/bizleap/attachment
fcm.account.key=
#fcm.account.key=/home/ec2-user/bizleap/clb/bizleap/data/bizleapteam-firebase.json
hibernate.search.directory=/home/ec2-user/bizleap/clb
hibernate.search.indexBase=/home/ec2-user/bizleap/clb

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
hrServiceURL =