jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bizleapclb?useUnicode=yes&characterEncoding=UTF-8&characterSetServer=utf8mb4
jdbc.url=jdbc:mysql://localhost:3306/internhr?useUnicode=yes&connectionCollation=utf8mb4_unicode_ci&characterSetResults=utf8&characterEncoding=utf-8&characterSetServer=utf8mb4
jdbc.user=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none