<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bizleap.hr</groupId>
    <artifactId>bizleap-hr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>bizleap-loader</artifactId>
  <packaging>jar</packaging>
  <description>bizleap-loader</description>

  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
 	<dependency>
 	  <groupId>com.bizleap.commons</groupId>
    <artifactId>bizleap-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
 	</dependency>
 	 	<dependency>
 	  <groupId>com.bizleap.hr</groupId>
    <artifactId>bizleap-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
 	</dependency>
  </dependencies>
</project>
