#boId#jobId#reportTo
JOB001-1;JOB001; 
JOB002-1;JOB002;JOB001-1,JOB004-1
JOB002-2;JOB002;JOB001-1,JOB004-1,JOB005-1
JOB002-3;JOB002;JOB001-1,JOB004-1,JOB005-1
JOB002-4;JOB002;JOB001-1,JOB004-1
JOB003-1;JOB003;JOB001-1,JOB004-1,JOB005-1,JOB002-2,JOB002-3
JOB003-2;JOB003;JOB001-1,JOB004-1,JOB005-1,JOB002-2,JOB002-3,JOB002-4
JOB003-3;JOB003;JOB001-1,JOB004-1,JOB005-1,JOB002-2,JOB002-3
JOB003-4;JOB003;JOB001-1,JOB004-1,JOB002-1
JOB003-5;JOB003;JOB001-1,JOB004-1,JOB002-1
JOB004-1;JOB004; 
JOB005-1;JOB005;JOB001-1,JOB004-1
JOB006-1;JOB006;JOB002-3,JOB002-4
JOB006-2;JOB006;JOB002-3,JOB002-4,JOB003-3,JOB003-5
JOB006-3;JOB006;JOB002-3,JOB002-4,JOB003-3
JOB006-4;JOB006;JOB002-3,JOB002-4
JOB006-5;JOB006;JOB002-3,JOB002-4
JOB006-6;JOB006;JOB002-3,JOB002-4,JOB002-2,JOB003-2
JOB006-7;JOB006;JOB002-3,JOB002-4
JOB006-8;JOB006;JOB002-3,JOB002-4
JOB006-9;JOB006;JOB002-3,JOB002-4,JOB003-1,JOB003-4
JOB006-10;JOB006;JOB002-3,JOB002-4,JOB003-2,JOB003-4
JOB006-11;JOB006;JOB002-3,JOB002-4,JOB003-3,JOB003-5
JOB006-12;JOB006;JOB002-3,JOB002-4